vertex lights become dark after map transition (vid_restart fixes)
	- FIXED, caused by allocating 0x800000 max size for md2 models
	
crash on darksun1.bsp when vertexlight/vertexlightbase fields not properly allocated (Hunk_Alloc problem?)
	- FIXED, caused by allocating same size for each poly in a surface

crashes when loading a game that has a target_text box open
	- FIXED by clearing textdisplay pointer in each client struct during load process

skin name the same as player model name duplicated in skin display list
	- FIXED with better filename checking
	
2D disappearing when in 3rd person mode w/ projection shadows
	- FIXED by clearing z coordinate in vertex array	
	
drops to console (SV_DemoCompleted, SV_Nextserver called twice) when changing from demo to normal map in a nextserver sequence (Belly of the Beast, SOG)
	- FIXED by clearing sv.demofile file handle in SV_DemoCompleted

models with bad skinnums rendered as invisible (0 alpha?)
	- FIXED by checking skinnum before assgning renderparms

alpha test textures not displaying properly on ATI cards (lightmap blended into alpha channel?)
	- FIXED by setting alpha in lightmap to 255

memory leak on vid_restart / map change
	- FIXED by freeing JPG file buffer
	
no audio in Q2 intermission cinematics
	- FIXED by better order-of-operations handling in snd_dma.c->S_RawSamples
	
plats with spawnflag PLAT_LOW_TRIGGER breaking with high lip value set
	- FIXED by setting tmin[2] differently for this spawnflag
	
door and plat looped sounds can get stuck on when blocked by a monster
	- FIXED by clearing looped sound for all cases in door_hit_top()/door_hit_bottom() and plat_hit_top()/plat_hit_bottom()
	
fatal error when loading too many md2 models (VirtualAlloc reserve failure)
	- FIXED by implementing new ModChunk_ memory allocation system for models
	
game menu text doesn't show when connected to RA2 server
	- FIXED by allowing CS_STATUSBAR to overflow thru CS_AIRACCEL-1
	
Crucified insane in jail4 moving downward when player is shot by blaster guard.
	Causes startsolid error for key_security_pass spawned by target_spawner in air above floor.
	This is due to insane's earlier death by crusher, spawning key_security_pass when crusher overlaps its bbox.
	- FIXED by using moreflags edict_t field for internal crucified checks

Thirdperson player shadow not drawn correctly at times (start of hangar1)

depthhacked model appearing at player origin in Lazarus model test map

Acebot dead bodies have interpolation glitch on respawn
	- FIXED by setting oldorigin in ACESP_PutClientInServer()

invalid player models causing crashes?
	- likely caused by corrupt or missing player models

Filelists not downloading all pak files (brazen)
	- FIXED by preventing HTTP download of the first pak in a filelist from aborting other paks

Maps.lst on disk override same filename inside pak?	
	- FIXED by adding check against tryExtFirst files in FS_FileInPakBlacklist(), then testing for local file on disk

Text color codes not handled properly by Con_Print()?
	- FIXED by adding formatting tracking for console line feed
